# deploy

./: .env.example  .gitignore  CODE_WIKI.md  Dockerfile  README.md  build-images.bat  build-images.ps1  create-clean-branch.sh  deploy-update.sh  docker-compose.yml  export-images.ps1  full-deploy.sh  init-github-repo.sh  integration-test.ps1  kill-redis.sh  patch-deploy.sh  pom.xml  run-api-test.ps1  server-check.sh  start-all.ps1  start-local.ps1  test-api.sh  xss-images-20260722.tar.gz.part14  服务器日志.txt  部署交接文档.md
analytics-service/: pom.xml  start-service.ps1
analytics-service/database/: analytics_db.sql  migration_add_unique_keys.sql
analytics-service/docs/: API文档.md
analytics-service/src/main/java/com/xss/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/xss/analyticsservice/common/: BusinessException.java  Result.java
analytics-service/src/main/java/com/xss/analyticsservice/config/: GlobalExceptionHandler.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  ShedLockConfig.java
analytics-service/src/main/java/com/xss/analyticsservice/consumer/: StatsEventConsumer.java
analytics-service/src/main/java/com/xss/analyticsservice/controller/: StatsController.java
analytics-service/src/main/java/com/xss/analyticsservice/dto/: StatsEvent.java
analytics-service/src/main/java/com/xss/analyticsservice/entity/: StatsImageUpload.java  StatsPropertyView.java  StatsUserAction.java
analytics-service/src/main/java/com/xss/analyticsservice/mapper/: StatsImageUploadMapper.java  StatsPropertyViewMapper.java  StatsUserActionMapper.java
analytics-service/src/main/java/com/xss/analyticsservice/service/: StatsFlushService.java  StatsQueryService.java
analytics-service/src/main/java/com/xss/analyticsservice/vo/: DashboardSummaryVO.java  ImageUploadSummaryVO.java  PropertyViewStatsVO.java  UserActionStatsVO.java
analytics-service/src/main/resources/: application.yaml  bootstrap.yaml
analytics-service/src/test/java/com/xss/analyticsservice/: AnalyticsServiceApplicationTests.java
analytics-service/src/test/java/com/xss/analyticsservice/consumer/: StatsEventConsumerTest.java
analytics-service/src/test/java/com/xss/analyticsservice/controller/: StatsControllerTest.java
analytics-service/src/test/java/com/xss/analyticsservice/service/: StatsFlushServiceTest.java  StatsQueryServiceTest.java
auth-service/: pom.xml  start-service.ps1
auth-service/docs/: API文档.md
auth-service/src/main/java/com/xss/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/xss/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/xss/authservice/controller/: AuthController.java
auth-service/src/main/java/com/xss/authservice/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  UserInfoDTO.java
auth-service/src/main/java/com/xss/authservice/entity/: UserEntity.java
auth-service/src/main/java/com/xss/authservice/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/xss/authservice/mapper/: UserMapper.java
auth-service/src/main/java/com/xss/authservice/mq/: StatsEventPublisher.java
auth-service/src/main/java/com/xss/authservice/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/xss/authservice/service/: AuthService.java  TokenBlacklistService.java
auth-service/src/main/resources/: application.yaml  bootstrap.yaml
auth-service/src/test/java/com/xss/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/xss/authservice/controller/: AuthControllerTest.java
auth-service/src/test/java/com/xss/authservice/mq/: StatsEventPublisherTest.java
auth-service/src/test/java/com/xss/authservice/security/: JwtAuthenticationFilterTest.java  JwtTokenProviderTest.java
dict-service/: pom.xml  start-service.ps1
dict-service/docs/: API文档.md
dict-service/src/main/java/com/xss/dictservice/: DictServiceApplication.java
dict-service/src/main/java/com/xss/dictservice/common/: GlobalExceptionHandler.java  Result.java
dict-service/src/main/java/com/xss/dictservice/config/: MyBatisPlusConfig.java
dict-service/src/main/java/com/xss/dictservice/controller/: ChinaRegionController.java  CountryController.java  CurrencyController.java  DictController.java  LanguageController.java  TimezoneController.java
dict-service/src/main/resources/: application.yaml  bootstrap.yaml
dict-service/src/test/java/com/xss/dictservice/: DictServiceApplicationTests.java
gateway-service/: pom.xml  start-gateway.bat  start-gateway.ps1  start-service.ps1  stress-test-properties.ps1  stress-test.ps1
gateway-service/.trae/documents/: gateway-service-user-token-expansion.md
gateway-service/docs/: API文档.md
gateway-service/src/main/java/com/xss/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yaml  bootstrap.yaml
image-service/: pom.xml  start-service.ps1
image-service/.trae/documents/: owner-id-private-images.md
image-service/database/: image_db.sql
image-service/docs/: API文档.md
image-service/src/main/java/com/xss/imageservice/: ImageServiceApplication.java
image-service/src/main/resources/: application.yaml  bootstrap.yaml
image-service/src/test/java/com/xss/imageservice/: ImageServiceApplicationTests.java
property-service/: pom.xml  start-service.ps1
property-service/database/: property_db.sql
property-service/docs/: API文档.md
property-service/src/main/java/com/xss/propertyservice/: PropertyServiceApplication.java
property-service/src/main/resources/: application.yaml  bootstrap.yaml
property-service/src/test/java/com/xss/propertyservice/: PropertyServiceApplicationTests.java
search-service/: pom.xml  start-service.ps1
search-service/docs/: API文档.md
search-service/src/main/java/com/xss/searchservice/: SearchServiceApplication.java
search-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/src/test/java/com/xss/searchservice/: SearchServiceApplicationTests.java
(+290 files in other folders)
