ubuntu@VM-0-10-ubuntu:~$ sudo docker logs xss-gateway --tail 50
2026-07-22T16:56:54.461Z  INFO 1 --- [gateway-service] [           main] c.x.g.config.SentinelFlowRuleConfig      : [Sentinel] 熔断规则: resource=GET:/api/properties, grade=EXCEPTION_RATIO, threshold=0.5, timeWindow=10s, minRequest=5
2026-07-22T16:56:54.461Z  INFO 1 --- [gateway-service] [           main] c.x.g.config.SentinelFlowRuleConfig      : [Sentinel] 熔断规则: resource=POST:/token, grade=EXCEPTION_RATIO, threshold=0.5, timeWindow=10s, minRequest=5
2026-07-22T16:56:55.467Z  WARN 1 --- [gateway-service] [           main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 0ace9e82-496b-4dec-ba0c-eb9afc10eabf

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2026-07-22T16:56:56.299Z  INFO 1 --- [gateway-service] [           main] c.a.c.sentinel.SentinelWebMvcConfigurer  : [Sentinel Starter] register SentinelWebInterceptor with urlPatterns: [/**].
2026-07-22T16:56:58.792Z  INFO 1 --- [gateway-service] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2026-07-22T16:56:59.260Z  INFO 1 --- [gateway-service] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@68af8288, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@8dc3019, org.springframework.security.web.context.SecurityContextHolderFilter@b791e6e, org.springframework.security.web.header.HeaderWriterFilter@7304ca87, org.springframework.web.filter.CorsFilter@34ab398b, org.springframework.security.web.authentication.logout.LogoutFilter@29b0c169, com.xss.gatewayservice.filter.SentinelLoggingFilter@6c9e74f3, com.xss.gatewayservice.filter.IpWhitelistFilter@71634e64, com.xss.gatewayservice.filter.JwtAuthenticationFilter@65cc3902, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@31cddb11, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@77648321, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@c79915a, org.springframework.security.web.session.SessionManagementFilter@524dd373, org.springframework.security.web.access.ExceptionTranslationFilter@5c0d3715, org.springframework.security.web.access.intercept.AuthorizationFilter@6130a6f5]
2026-07-22T16:57:05.144Z  INFO 1 --- [gateway-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2026-07-22T16:57:05.194Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.client.naming          : initializer namespace from ans.namespace attribute : null
2026-07-22T16:57:05.196Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.client.naming          : initializer namespace from ALIBABA_ALIWARE_NAMESPACE attribute :null
2026-07-22T16:57:05.196Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.client.naming          : initializer namespace from namespace attribute :null
2026-07-22T16:57:05.281Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.client.naming          : FailoverDataSource type is class com.alibaba.nacos.client.naming.backups.datasource.DiskFailoverDataSource
2026-07-22T16:57:05.297Z  INFO 1 --- [gateway-service] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.impl.NacosClientAuthServiceImpl success.
2026-07-22T16:57:05.297Z  INFO 1 --- [gateway-service] [           main] c.a.n.p.a.s.c.ClientAuthPluginManager    : [ClientAuthPluginManager] Load ClientAuthService com.alibaba.nacos.client.auth.ram.RamClientAuthServiceImpl success.
2026-07-22T16:57:05.357Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [RpcClientFactory] create a new rpc client of 35d8182b-f26d-48b8-8ac3-a768b4757d97
2026-07-22T16:57:05.365Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.client.naming          : Create naming rpc client for uuid->35d8182b-f26d-48b8-8ac3-a768b4757d97
2026-07-22T16:57:05.366Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] RpcClient init, ServerListFactory = com.alibaba.nacos.client.naming.core.ServerListManager
2026-07-22T16:57:05.368Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Registry connection listener to current client:com.alibaba.nacos.client.naming.remote.gprc.redo.NamingGrpcRedoService
2026-07-22T16:57:05.369Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Register server push request handler:com.alibaba.nacos.client.naming.remote.gprc.NamingPushRequestHandler
2026-07-22T16:57:05.371Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Try to connect to server on start up, server: {serverIp = 'nacos', server main port = 8848}
2026-07-22T16:57:05.398Z  INFO 1 --- [gateway-service] [           main] c.a.n.c.remote.client.grpc.GrpcClient    : grpc client connection server:nacos ip,serverPort:9848,grpcTslConfig:{"sslProvider":"","enableTls":false,"mutualAuthEnable":false,"trustAll":false}
2026-07-22T16:57:05.900Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Success to connect to server [nacos:8848] on start up, connectionId = 1784739425730_172.18.0.8_60074
2026-07-22T16:57:05.900Z  INFO 1 --- [gateway-service] [remote.worker.0] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Notify connected event to listeners.
2026-07-22T16:57:05.900Z  INFO 1 --- [gateway-service] [remote.worker.0] com.alibaba.nacos.client.naming          : Grpc connection connect
2026-07-22T16:57:05.901Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$ConnectResetRequestHandler
2026-07-22T16:57:05.902Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.common.remote.client   : [35d8182b-f26d-48b8-8ac3-a768b4757d97] Register server push request handler:com.alibaba.nacos.common.remote.client.RpcClient$$Lambda/0x00007414ea35e5c0
2026-07-22T16:57:05.909Z  INFO 1 --- [gateway-service] [           main] com.alibaba.nacos.client.naming          : [REGISTER-SERVICE] public registering service gateway-service with instance Instance{instanceId='null', ip='172.18.0.8', port=8080, weight=1.0, healthy=true, enabled=true, ephemeral=true, clusterName='DEFAULT', serviceName='null', metadata={IPv6=null, preserved.register.source=SPRING_CLOUD}}
2026-07-22T16:57:06.095Z  INFO 1 --- [gateway-service] [           main] c.a.c.n.registry.NacosServiceRegistry    : nacos registry, DEFAULT_GROUP gateway-service 172.18.0.8:8080 register finished
2026-07-22T16:57:06.272Z  INFO 1 --- [gateway-service] [           main] c.x.g.GatewayServiceApplication          : Started GatewayServiceApplication in 37.455 seconds (process running for 42.092)
2026-07-22T16:57:06.876Z  INFO 1 --- [gateway-service] [           main] c.a.nacos.client.config.impl.CacheData   : config listener notify warn timeout millis use default 60000 millis 
2026-07-22T16:57:06.876Z  INFO 1 --- [gateway-service] [           main] c.a.nacos.client.config.impl.CacheData   : nacos.cache.data.init.snapshot = true 
2026-07-22T16:57:06.879Z  INFO 1 --- [gateway-service] [           main] c.a.n.client.config.impl.ClientWorker    : [fixed-nacos_8848] [subscribe] gateway-service.yaml+DEFAULT_GROUP
2026-07-22T16:57:06.901Z  INFO 1 --- [gateway-service] [           main] c.a.nacos.client.config.impl.CacheData   : [fixed-nacos_8848] [add-listener] ok, tenant=, dataId=gateway-service.yaml, group=DEFAULT_GROUP, cnt=1
2026-07-22T16:57:06.954Z  INFO 1 --- [gateway-service] [           main] c.a.c.n.refresh.NacosContextRefresher    : [Nacos Config] Listening config: dataId=gateway-service.yaml, group=DEFAULT_GROUP
2026-07-22T16:57:26.456Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-07-22T16:57:26.457Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-07-22T16:57:26.477Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 19 ms
2026-07-22T16:57:27.357Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=474ffa80, clientIp=0:0:0:0:0:0:0:1, method=GET, uri=/actuator/health, thread=http-nio-0.0.0.0-8080-exec-1
2026-07-22T16:57:27.497Z  WARN 1 --- [gateway-service] [0.0-8080-exec-1] o.s.w.s.h.HandlerMappingIntrospector     : Cache miss for REQUEST dispatch to '/actuator/health' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
2026-07-22T16:57:27.696Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=1671290d, clientIp=0:0:0:0:0:0:0:1, method=GET, uri=/actuator/health, thread=http-nio-0.0.0.0-8080-exec-1
2026-07-22T16:57:28.570Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=1671290d, method=GET, uri=/actuator/health, duration=874ms, status=200
2026-07-22T16:57:28.572Z  INFO 1 --- [gateway-service] [0.0-8080-exec-1] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=474ffa80, method=GET, uri=/actuator/health, duration=1215ms, status=200
2026-07-22T16:57:58.641Z  INFO 1 --- [gateway-service] [0.0-8080-exec-4] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=79030545, clientIp=0:0:0:0:0:0:0:1, method=GET, uri=/actuator/health, thread=http-nio-0.0.0.0-8080-exec-4
2026-07-22T16:57:58.647Z  INFO 1 --- [gateway-service] [0.0-8080-exec-4] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=e4fb2ae7, clientIp=0:0:0:0:0:0:0:1, method=GET, uri=/actuator/health, thread=http-nio-0.0.0.0-8080-exec-4
2026-07-22T16:57:58.656Z  INFO 1 --- [gateway-service] [0.0-8080-exec-4] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=e4fb2ae7, method=GET, uri=/actuator/health, duration=9ms, status=200
2026-07-22T16:57:58.656Z  INFO 1 --- [gateway-service] [0.0-8080-exec-4] c.x.g.filter.SentinelLoggingFilter       : [GATEWAY] requestId=79030545, method=GET, uri=/actuator/health, duration=15ms, status=200
ubuntu@VM-0-10-ubuntu:~$